# Setting up Configuration
name=sampleConfig 

# Setting up the rootLogger
rootLogger.level=ALL

# Setup the appenders
appenders=mathAppender, consoleAppender, rollTimeAppender, rollSizeAppender

appender.consoleAppender.type=Console
appender.consoleAppender.name=STDOUT
# Configure layout
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%p: %m %n
appender.consoleAppender.layout.charset=utf-8

appender.mathAppender.type=File
appender.mathAppender.name=FILELOG
appender.mathAppender.fileName=src/config/math.log
# Configure layout
appender.mathAppender.layout.type=PatternLayout
appender.mathAppender.layout.pattern=%d{yyyy-MM-dd hh:mm:ss a} [%t] %C %M %n%p: %m %n
appender.mathAppender.layout.charset=utf-8

appender.rollTimeAppender.type=RollingFile
appender.rollTimeAppender.name=ROLLTIMEFILELOG
appender.rollTimeAppender.fileName=src/config/math_time.log
appender.rollTimeAppender.filePattern=src/config/math_time-%d{yyyy-MM-dd-HH-mm-ss}.log
appender.rollTimeAppender.policies.type=Policies
appender.rollTimeAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.rollTimeAppender.policies.time.interval=2
appender.rollTimeAppender.strategy.type=DefaultRolloverStrategy
appender.rollTimeAppender.layout.type=PatternLayout
appender.rollTimeAppender.layout.pattern=%p - %m%n

appender.rollSizeAppender.type=RollingFile
appender.rollSizeAppender.name=ROLLSIZEFILELOG
appender.rollSizeAppender.fileName=src/config/math_size.log
appender.rollSizeAppender.filePattern=src/config/math_size-%i.log
appender.rollSizeAppender.policies.type=Policies
appender.rollSizeAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollSizeAppender.policies.size.size=1KB
appender.rollSizeAppender.strategy.type=DefaultRolloverStrategy
appender.rollSizeAppender.strategy.max=10
appender.rollSizeAppender.layout.type=PatternLayout
appender.rollSizeAppender.layout.pattern=%d{yyyy-MMM-dd hh:mm:ss a} %m %p %n

# Setup the loggers that will be used for logging
loggers=mathLogger, mathRollTimeLogger, mathRollSizeLogger

logger.mathLogger.name=logger1
logger.mathLogger.level=INFO

logger.mathRollTimeLogger.name=logger2
logger.mathRollTimeLogger.level=INFO

logger.mathRollSizeLogger.name=logger3
logger.mathRollSizeLogger.level=INFO

# Link Appender to Logger
logger.mathLogger.appenderRefs=mathRef
logger.mathLogger.appenderRef.mathRef.ref=FILELOG

logger.mathRollTimeLogger.appenderRefs=rollTimeRef
logger.mathRollTimeLogger.appenderRef.rollTimeRef.ref=ROLLTIMEFILELOG

logger.mathRollSizeLogger.appenderRefs=rollSizeRef
logger.mathRollSizeLogger.appenderRef.rollSizeRef.ref=ROLLSIZEFILELOG

rootLogger.appenderRefs=rootRef
rootLogger.appenderRef.rootRef.ref=STDOUT